# verein-v2

./: .gitignore  __EIGENES_PROJEKT.txt  build.gradle.kts  helmfile.yaml  port-forward.ps1  settings.gradle.kts  sonar-project.properties
extras/: owasp.xml  spotbugs-exclude.xml
extras/doc/: Verein.plantuml  VereinGetController.plantuml  VereinModel.plantuml  VereinReadService.plantuml  VereinWriteController.plantuml  VereinWriteService.plantuml  entwicklerhandbuch.adoc  komponenten.plantuml  use-cases.plantuml
extras/doc/javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
extras/doc/javaDoc/com/acme/verein/: Application.html  package-summary.html  package-tree.html
extras/doc/javaDoc/com/acme/verein/config/: AppConfig.html  Banner.html  SecurityConfig.html  package-summary.html  package-tree.html
extras/doc/javaDoc/com/acme/verein/config/dev/: DevConfig.html  K8s.html  LogRequestHeaders.html  LogResponseBody.html  package-summary.html  package-tree.html
extras/doc/javaDoc/com/acme/verein/entity/: Adresse.html  Umsatz.html  Verein.html  package-summary.html  package-tree.html
extras/doc/javaDoc/com/acme/verein/graphql/: AdresseInput.html  ConstraintViolationError.html  CreatePayload.html  DateTimeParseError.html  EmailExistsError.html  ExceptionHandler.html  NotFoundError.html  Suchkriterien.html  UmsatzInput.html  VereinInput.html  VereinMutationController.html  VereinQueryController.html  package-summary.html  package-tree.html
extras/doc/javaDoc/com/acme/verein/repository/: DB.html  VereinRepository.html  package-summary.html  package-tree.html
extras/doc/javaDoc/com/acme/verein/rest/: ProblemType.html  UriHelper.html  VereinDTO.html  VereinGetController.html  VereinModel.html  VereinWriteController.html  package-summary.html  package-tree.html
extras/doc/javaDoc/com/acme/verein/security/: Rolle.html  package-summary.html  package-tree.html
extras/doc/javaDoc/com/acme/verein/service/: ConstraintViolationsException.html  EmailExistsException.html  NotFoundException.html  VereinReadService.html  VereinWriteService.html  package-summary.html  package-tree.html
extras/doc/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
extras/http-client/: DELETE.http  GET-all.http  GET-id.http  GET-query-param.http  PATCH.http  POST.http  PUT.http  actuator.http  http-client.env.json  mutation.http  query.http
extras/http-client/data/: invalid-json.txt  kunde-neu-invalid-types.json  kunde-neu-invalid.json  kunde-neu.json  verein-30-put-email-exists.json  verein-30-put-invalid.json  verein-30-put.json  verein-neu-email-exists.json  verein-neu-invalid-types.json  verein-neu-invalid.json  verein-neu.json
extras/kubernetes/: fortio.ps1  kubernetes.yaml  kubescape.ps1  kubevious.ps1  popeye.ps1
extras/postgres/: docker-compose.yaml
extras/postgres/postgres/: Chart.yaml  values.yaml
extras/postgres/postgres/templates/: statefulset.yaml
extras/postgres/sql/: create-db-verein.sql
extras/verein/: Chart.yaml  README.md  dev.yaml  values.yaml
extras/verein/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  pod-disruption-budget.yaml  service-account.yaml  service.yaml
gradle/: libs.versions.toml
src/main/java/com/acme/kunde/: Application.java  package-info.java
src/main/java/com/acme/kunde/config/: AppConfig.java  Banner.java  SecurityConfig.java  package-info.java
src/main/java/com/acme/kunde/config/dev/: DevConfig.java  K8s.java  LogRequestHeaders.java  (+2 more)
src/main/java/com/acme/kunde/entity/: Adresse.java  FamilienstandType.java  GeschlechtType.java  InteresseType.java  Kunde.java  Umsatz.java  package-info.java
src/main/java/com/acme/kunde/repository/: DB.java  KundeRepository.java  package-info.java
src/main/java/com/acme/kunde/rest/: KundeGetController.java  package-info.java
src/main/java/com/acme/kunde/security/: Rolle.java  package-info.java
src/main/java/com/acme/kunde/service/: KundeReadService.java  NotFoundException.java  package-info.java
src/main/java/com/acme/verein/: Application.java  package-info.java
src/main/java/com/acme/verein/config/: Banner.java  SecurityConfig.java
src/main/java/com/acme/verein/entity/: Adresse.java  FamilienstandType.java  GeschlechtType.java  InteresseType.java  Umsatz.java  Verein.java  package-info.java
src/main/java/com/acme/verein/graphql/: AdresseInput.java  ConstraintViolationError.java  CreatePayload.java  DateTimeParseError.java  EmailExistsError.java  ExceptionHandler.java  KundeInput.java  KundeMutationController.java  KundeQueryController.java  NotFoundError.java  Suchkriterien.java  UmsatzInput.java  VereinInput.java  VereinQueryController.java  package-info.java
src/main/java/com/acme/verein/repository/: DB.java  SpecBuilder.java  VereinRepository.java  package-info.java
src/main/java/com/acme/verein/rest/: CommonExceptionHandler.java  KundeWriteController.java  ProblemType.java  UriHelper.java  VereinDTO.java  VereinGetController.java  VereinModel.java  VereinWriteController.java  package-info.java
src/main/java/com/acme/verein/security/: Rolle.java
src/main/java/com/acme/verein/service/: AccessForbiddenException.java  ConstraintViolationsException.java  EmailExistsException.java  KundeWriteService.java  NotFoundException.java  VereinReadService.java  VereinWriteService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db.migration/postgres/: create.sql  drop.sql  insert.sql
src/main/resources/graphql/: schema.graphql  schema.graphqls
src/main/resources/postgres/: create.sql  drop.sql  insert.sql
(+5 files in other folders)
