### Suche mit vorhandener Verein-ID als admin
GRAPHQL {{baseUrl}}/graphql

query {
  verein(id: "00000000-0000-0000-0000-000000000001") {
    name
  }
}

### Suche mit nicht-vorhandener Verein-ID als admin
GRAPHQL {{baseUrl}}/graphql

query {
  verein(id: "ffffffff-ffff-ffff-ffff-ffffffffffff") {
    name
  }
}

### Suche mit vorhandener Verein-ID als admin
GRAPHQL {{baseUrl}}/graphql

query {
  verein(id: "00000000-0000-0000-0000-000000000001") {
    name
    email
    kategorie
    hasNewsletter
    geburtsdatum
    homepage
    geschlecht
    familienstand
    interessen
    umsatz {
      betrag
      waehrung
    }
    adresse {
      plz
      ort
    }
  }
}

### Suche alle Vereine als admin
GRAPHQL {{baseUrl}}/graphql

query {
  vereine {
    id
    nachname
    kategorie
    hasNewsletter
    geburtsdatum
    homepage
    geschlecht
    familienstand
    interessen
    umsatz {
      betrag
      waehrung
    }
    adresse {
      plz
      ort
    }
  }
}

### Suche Verein mit der Emailadresse als admin
GRAPHQL {{baseUrl}}/graphql

query {
  vereine(input: {email: "admin@acme.com"}) {
    id
    nachname
    kategorie
    hasNewsletter
    geburtsdatum
    homepage
    geschlecht
    familienstand
    interessen
    umsatz {
      betrag
      waehrung
    }
    adresse {
      plz
      ort
    }
  }
}

### Suche Verein mit nicht-vorhandener Emailadresse als admin
GRAPHQL {{baseUrl}}/graphql

query {
  vereine(input: {email: "nicht.vorhanden@acme.com"}) {
    id
  }
}

### Suche Vereine mit dem Nachnamen als admin
GRAPHQL {{baseUrl}}/graphql

query {
  vereine(input: {nachname: "a"}) {
    id
    nachname
    email
    kategorie
    hasNewsletter
    geburtsdatum
    homepage
    geschlecht
    familienstand
    interessen
    umsatz {
      betrag
      waehrung
    }
    adresse {
      plz
      ort
    }
  }
}
### Suche Vereine mit nicht-vorhandenem Nachnamen als admin
GRAPHQL {{baseUrl}}/graphql

query {
  vereine(input: {nachname: "Nichtvorhanden"}) {
    id
  }
}
