### Suche mit vorhandener Verein-ID als admin
GRAPHQL {{baseUrl}}/graphql

query {
  verein(id: "00000000-0000-0000-0000-000000000001") {
    name
  }
}

### Suche mit nicht-vorhandener Verein-ID als admin
GRAPHQL {{baseUrl}}/graphql

query {v
  verein(id: "ffffffff-ffff-ffff-ffff-ffffffffffff") {
    name
  }
}

### Suche mit vorhandener Verein-ID als admin
GRAPHQL {{baseUrl}}/graphql

query {
  verein(id: "00000000-0000-0000-0000-000000000001") {
    nachname
    email


    gruendungsdatum
    homepage


    interessen
    umsatz {
      betrag
      waehrung
    }
    adresse {
      plz
      ort
    }
  }
}

### Suche alle Verein als admin
GRAPHQL {{baseUrl}}/graphql

query {
  verein {
    id
    nachname
    kategorie

    gruendungsdatum
    homepage
    geschlecht

    interessen
    umsatz {
      betrag
      waehrung
    }
    adresse {
      plz
      ort
    }
  }
}

### Suche Verein mit der Emailadresse als admin
GRAPHQL {{baseUrl}}/graphql

query {
  verein(input: {email: "admin@acme.com"}) {
    id
    name


    gruendungsdatum
    homepage


    interessen
    umsatz {
      betrag
      waehrung
    }
    adresse {
      plz
      ort
    }
  }
}

### Suche Verein mit nicht-vorhandener Emailadresse als admin
GRAPHQL {{baseUrl}}/graphql

query {
  vereine(input: {email: "nicht.vorhanden@acme.com"}) {
    id
  }
}

### Suche Verein mit dem Nachnamen als admin
GRAPHQL {{baseUrl}}/graphql

query {
  vereine(input: {nachname: "a"}) {
    id
    name
    email


    gruendungsdatum
    homepage



    umsatz {
      betrag
      waehrung
    }
    adresse {
      plz
      ort
    }
  }
}
### Suche Verein mit nicht-vorhandenem Nachnamen als admin
GRAPHQL {{baseUrl}}/graphql

query {
  vereine(input: {nachname: "Nichtvorhanden"}) {
    id
  }
}
